<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Choose a name</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
        <script>window.onload = function() {try{var link=document.createElement('link');link.rel='stylesheet';if(window.screen.width < 768) {link.href="/css/mobile.css";} else {link.href="/css/large.css";}document.getElementsByTagName('head')[0].appendChild(link);link.addEventListener('load', function () {document.querySelector('body').setAttribute('class', '');})}catch(e) {document.querySelector('body').setAttribute('class', '')}}</script>   
        <script src="/js/socket.io.min.js"></script>
        <style>
            body.loading::before {
                font-family: Arial, Helvetica, sans-serif;
                z-index: 2000;
                font-size: 3rem;
                content: 'Share things';
                background: #121215;
                color: #f89345;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }
        </style>

        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon-180x180.png" />
    </head>
 
    <body class="loading">
        <a id="homeLink" href="/">Home</a>
        <div class="hero min background">
            <img class="hero-img" src="/assets/undraw_video_call.svg">
        </div>
        <div class="container index">
            <h1>Join room <span id="room-code"></span></h1>        
            <form action="/" method="POST">
                <label>Choose a name</label>
                <input type="text" id="name" name="name" placeholder="Ex: Sarah Connor" autocomplete="off">
                <span id="info-name"></span>
                <input type="button" id="continue" name="continue" value="Continue">
            </form>
            <h5 id="users-count"></h5>

        </div>
        <script src="/js/base.js"></script>
        <script src="/js/name.js"></script>
    </body>
</html>